
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sinks.HDFS.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey=Your consumer key(API Key)
TwitterAgent.sources.Twitter.consumerSecret=Your Secret (API Secret)
TwitterAgent.sources.Twitter.accessToken=Your Access Token
TwitterAgent.sources.Twitter.accessTokenSecret=Your Access Token Secret
TwitterAgent.sources.Twitter.keywords= topics you want(e.g. Cricket, Sports, Election)



# Describing/Configuring the sink 
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://localhost:9000/DirectoryWhereYouWantToStreamDataInHDFS/
TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600


#Describing/Configuring Channel
TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=1000

